# data-collector-samples

./: README.md  pom.xml
.github/workflows/: build-and-test.yml
altinn3-ack-worker/: pom.xml
altinn3-test-worker/: pom.xml
altinn3-test-worker/src/test/java/io/descoped/dc/samples/altinn3/test/: AltinnProdWorkerTest.java  AltinnStagingWorkerTest.java  SimpleAltinn3Test.java
altinn3-test-worker/src/test/resources/: log4j2-test.xml
enhetsregisteret-worker/: pom.xml
enhetsregisteret-worker/src/test/java/io/descoped/dc/samples/enhetsregisteret/: DownloadEnhetregisterWorkerTest.java  EnhetsregisteretUpdatesWorkerTest.java  EnhetsregisteretWorkerTest.java  SimpleEnhetregisterUpdatesTest.java
enhetsregisteret-worker/src/test/resources/: log4j2-test.xml  logback-test.xml
moveit-test-worker/: pom.xml
moveit-test-worker/src/test/java/io/descoped/dc/samples/moveit/test/: MoveItDeleteTest.java  MoveItDownloadTest.java  SimpleMoveItTest.java
moveit-test-worker/src/test/resources/: log4j2-test.xml  logback-test.xml
ske-sirius-worker/: pom.xml
ske-sirius-worker/src/test/java/io/descoped/dc/samples/ske/freg/: FregBrsvKomplettUttrekkTest.java  FregKomplettUttrekkTest.java  FregSvalbardWithMaskinportenWorkerTest.java  FregWorkerTest.java  GetFregXsdTest.java  GoogleSecretManagerIntegrationTest.java  JqHelper.java  SimpleFregKomplettUttrekkTest.java  SimpleFregMaskinportenTest.java
ske-sirius-worker/src/test/java/io/descoped/dc/samples/ske/maskinporten/: MaskinportenAuth.java
ske-sirius-worker/src/test/java/io/descoped/dc/samples/ske/sirius/: SimpleSiriusFeedTest.java  SiriusWorkerTest.java  ValidateSiriusDataTest.java
ske-sirius-worker/src/test/java/no/ssb/dc/samples/ske/sirius/: ValidateSiriusDataTest.java
ske-sirius-worker/src/test/resources/: log4j2-test.xml  logback-test.xml
toll-tvinn-worker/: pom.xml
toll-tvinn-worker/src/test/java/io/descoped/dc/samples/toll/tvinn/: SimpleTvinnFeedTest.java  TvinnProdWorkerTest.java  TvinnTestWorkerTest.java
toll-tvinn-worker/src/test/resources/: log4j2-test.xml  logback-test.xml
