http.host=0.0.0.0
http.port=9090

http.cors.allow.origin=*
http.cors.allow.header=Content-Type

namespace.default=sirius

#content.store.provider=discarding
content.store.provider=rawdata

rawdata.client.provider=memory
#rawdata.client.provider=postgres

postgres.driver.host=localhost
#postgres.driver.host=172.17.0.1
postgres.driver.port=5432
postgres.driver.user=rdc
postgres.driver.password=rdc
postgres.driver.database=rdc

postgres.recreate-database=true

rawdata.postgres.consumer.prefetch-size=100
rawdata.postgres.consumer.prefetch-poll-interval-when-empty=1000
