<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.descoped.dc.samples</groupId>
        <artifactId>data-collector-samples</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-collector-altinn3-test-worker</artifactId>
    <packaging>jar</packaging>

    <name>Data Collector Samples Altinn3 Test Worker</name>
    <description>Data Collector Samples Altinn3 Test Worker</description>

    <dependencies>
        <dependency>
            <groupId>io.descoped.dc</groupId>
            <artifactId>data-collector-core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.descoped.dc</groupId>
            <artifactId>data-collector-connector-content-stream-rawdata</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.descoped.secrets</groupId>
            <artifactId>secrets-provider-google-secret-manager</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.descoped.rawdata</groupId>
            <artifactId>rawdata-client-api</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.descoped.rawdata</groupId>
            <artifactId>rawdata-client-provider-gcs</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.0</version>
        </dependency>

        <dependency>
            <groupId>io.descoped.rawdata</groupId>
            <artifactId>rawdata-client-provider-postgres</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.descoped.dc</groupId>
            <artifactId>data-collector-testutils</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.descoped.dc</groupId>
            <artifactId>data-collector-docker</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
